$trans: all .5s ease-in-out
$greencolor: #07AF91
$bluecolor: #1178B2

.wrapper
  overflow: hidden
  min-height: 100%
  width: 100%

body
  font-family: 'Montserrat', sans-serif

.header
  min-height: 100vh
  background-image: linear-gradient( rgba(0, 0, 0, 0.59)),url('../images/title.jpg.webp')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-color: rgba(0, 0, 0, 0.59)
  color: #FFFFFF
  display: flex
  flex-direction: column
  justify-content: space-between

.container
  margin: 0 auto
  max-width: 1230px
  padding: 0 15px
  height: 100%

.button-green
  background-color: $greencolor
  padding: 18px 45px
  border-radius: 10px
  color: #FFFFFF
  display: inline-block
  transition: $trans
  &:hover
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)

.button-blue
  display: inline-block
  color: #FFFFFF
  font-weight: 600
  font-size: 20px
  line-height: 80px
  padding: 0 37px
  background: #61B5E4 linear-gradient(276.41deg, rgba(1, 108, 168, 093), rgba(97, 181, 228, 1) 77.16%)
  border-radius: 10px
  transition: $trans
  &:hover
    background: #016CA8
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)

//===================ГЛАВНОЕ-СВЕРХУ=============================

//===================HEADER================================

.header__top-inner
  display: flex
  justify-content: space-between
  font-weight: 500
  font-size: 18px
  align-items: center
  padding: 32px 0

.nav__menu
  display: flex

.nav__menu-item
  margin-right: 52px
  &:last-child
    margin-right: 0

.nav__menu-link
  padding-bottom: 5px
  border-bottom: 1px solid rgba(#FFFFFF,0)
  transition: all .3s
  &:hover
    border-bottom: 1px solid #FFFFFF

.header__body
  margin-bottom: 6%

.header__body-inner
  max-width: 770px
  .header__title
    font-weight: 700
    font-size: 43px
    line-height: 60px
    text-transform: uppercase
    span
      display: block
      width: 773px
      height: 59px
      background-color: $greencolor
      border-radius: 3px
      text-align: center
      transform: translateX(-16px)
  .header__text
    font-weight: 400
    font-size: 34px
    line-height: 80px

//=====================SERVICE==============================

.service__inner
  margin: 90px 0 105px

.main__title
  font-weight: 700
  font-size: 36px
  line-height: 80px
  color: $bluecolor

.service__top
  display: flex
  justify-content: space-between
  margin-bottom: 190px
  margin-top: 110px

.service__top-content
  max-width: 670px

.service__title
  font-family: 'Inter', sans-serif
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: $bluecolor
  margin-bottom: 25px

.service__text
  font-weight: 300
  font-size: 20px
  line-height: 30px
  margin-bottom: 20px

.service__bottom
  display: flex
  justify-content: space-between

.service__bottom-content
  max-width: 604px

//===================HO-WE==========================

.ho-we
  margin: 35px 0 100px

.ho-we__item
  display: flex
  justify-content: space-between
  margin-top: 35px

.ho-we__content
  font-weight: 300
  font-size: 16px
  line-height: 25px
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  max-width: 392px
  padding: 85px 30px 35px
  text-align: center
  span
    color: rgba(17, 120, 178, 0.5)
    font-weight: 800
    font-size: 80px
    line-height: 20px
  p
    margin: 40px 0 15px
    font-weight: 600
    font-size: 20px
    line-height: 30px

//======================BUSINESS=========================

.business
  background-image: linear-gradient( rgba(0, 0, 0, 0.59)),url('../images/bussines.webp')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 604px
  color: #FFFFFF
  text-align: center
  padding: 140px 0 170px

.business__title
  font-weight: 700
  font-size: 40px
  line-height: 60px
  max-width: 1390px
  margin: 0 auto
  text-transform: uppercase
  background-color: $greencolor
  border-radius: 3px

.business__text
  margin: 8px 0 20px
  font-weight: 500
  font-size: 24px
  line-height: 60px

//=====================COUNTRY==========================

.country__inner
  margin: 100px 0

.country__item
  margin-top: 35px

.country__menu
  margin-bottom: 60px

.country__list
  display: flex
  justify-content: space-between
  background-color: #EEF1F4
  border-radius: 5px

.country__list-item
  cursor: pointer
  padding: 5px 0
  flex-basis: 304px
  font-weight: 400
  font-size: 20px
  line-height: 60px
  color: #484848
  text-align: center
  border-right: 1px solid #CFDDEB
  transition: $trans
  &:last-child
    border-right: none
  &:hover
    background: #c2deef
    border-radius: 5px
    color: #FFFFFF
    font-weight: 700

.country__list--active
  background: #88BBD8
  border-radius: 5px
  color: #FFFFFF
  font-weight: 700

.country__content
  display: flex
  justify-content: space-between
  background-image: url('../images/country-bg.svg')
  background-repeat: no-repeat
  background-position: left
  background-size: 652px 323px

.country__content-left
  max-width: 300px

.country__content-title
  font-weight: 600
  font-size: 32px
  line-height: 41px
  color: #000000
  text-transform: uppercase
  margin-bottom: 30px
  span
    color: $greencolor

.country__content-text
  font-weight: 400
  font-size: 16px
  line-height: 134%
  color: #000000
  margin-bottom: 30px
  max-width: 290px

.country__content-user-box
  margin-top: 53px
  display: flex
  align-items: center

.country__content-user-text
  font-weight: 400
  font-size: 14px
  line-height: 25px
  color: #727272
  margin-left: 10px
  span
    display: block
    font-weight: 500
    font-size: 16px
    color: #000000

.country__content-right
  margin-right: 125px
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr
  max-width: 700px

.country__content-box
  width: 289px
  height: 190px
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: rgba(16, 16, 16, 0.5)
  text-align: center
  vertical-align: middle
  margin-right: 20px
  margin-bottom: 20px
  background-color: #FFFFFF
  &:nth-child(2)
    margin-right: 0
  &:nth-child(4)
    margin-right: 0
    margin-bottom: 0
  &:nth-child(3)
    margin-bottom: 0
  p
    font-weight: 800
    font-size: 48px
    line-height: 42%
    color: rgba(17, 120, 178, 0.5)
    padding-top: 65px
    padding-bottom: 20px
    span
      font-weight: 800
      font-size: 24px
      line-height: 83%

.country__content-box--last
  background-color: $bluecolor
  color: #FFFFFF
  padding: 0 61px
  transition: $trans
  &:hover
    background-color: $greencolor
  img
    display: block
    margin: 0 auto
    padding: 45px 0 25px

//=======================ACCELERAT======================
.accelerator-it__inner
  margin-bottom: 100px

.accelerator-it__text
  margin: 15px 0 20px
  font-weight: 300
  font-size: 20px
  line-height: 150%
  color: #000000

.accelerator-it__item
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.accelerator-it__item-box
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  min-width: 392px
  min-height: 284px
  text-align: center
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: #232323

.accelerator-it__item-img
  display: block
  margin: 0 auto 30px
  padding-top: 67px

.accelerator-it__video
  max-width: 100%
  min-height: 675px
  background: #0F0F0F
  border-radius: 10px

.accelerator-it__video-text
  font-weight: 600
  font-size: 20px
  line-height: 60px
  color: #FFFFFF
  text-align: center
  padding-top: 190px

.accelerator-it__video-img
  height: 114px
  width: 114px
  background-color: #4C8EF0
  border-radius: 50%
  text-align: center
  margin: 37px auto 0
  transition: .3s all ease
  img
    padding-top: 32%
    padding-left: 7px
  &:hover
    transform: scale(1.1)

// =====================PROGRAMM=========================
.programm__inner
  margin-bottom: 100px

.programm__accordion
  margin-top: 20px
  margin-bottom: 20px

.programm__accordion-item
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  max-width: 100%

.programm__accordion-title
  padding: 10px 0
  font-weight: 500
  font-size: 20px
  line-height: 300%
  cursor: pointer
  padding-left: 50px
  display: flex
  justify-content: space-between
  span
    margin-right: 11px
    font-weight: 700
    font-size: 20px
    line-height: 300%
    color: #2A79C2
  &:last-child
    cursor: auto

.programm__accordion-ellipse
  transition: all .5s
  display: inline-block
  height: 39px
  width: 39px
  background-color: #2A79C2
  border-radius: 50%
  position: relative
  top: 10px
  left: -15px
  span
    width: 12px
    height: 4px
    background-color: #FFFFFF
    border-radius: 10px
    position: absolute
    z-index: 10
    top: 19px
    left: 10px
    transform: rotate(45deg)
    &:last-child
      transform: rotate(-45deg)
      left: 17px

.programm__accordion-title--active
  padding: 10px 0
  font-weight: 500
  font-size: 20px
  line-height: 300%
  cursor: pointer
  padding-left: 50px
  display: flex
  justify-content: space-between
  span
    margin-right: 11px
  .programm__accordion-ellipse
    transform: rotate(180deg)
    display: inline-block
    height: 39px
    width: 39px
    background-color: #2A79C2
    border-radius: 50%
    position: relative
    top: 10px
    left: -15px
    span
      width: 12px
      height: 4px
      background-color: #FFFFFF
      border-radius: 10px
      position: absolute
      z-index: 10
      top: 19px
      left: 10px
      transform: rotate(45deg)
      &:last-child
        transform: rotate(-45deg)
        left: 17px

.programm__accordion-text
  font-weight: 400
  font-size: 16px
  line-height: 375%
  color: #555555
  max-height: 0
  overflow: hidden
  transition: all .3s ease
  p
    border-top: 1px solid #E9E9E9
    padding: 5px 0 5px 50px
    &:last-child
      color: #2A79C2

// =====================BLUE-ICONS======================

.blue-icons
  background-image: url('../images/blue-icon-bg.webp')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 500px
  min-width: 100%
  margin-bottom: 100px

.blue-icons__inner
  display: flex
  justify-content: space-between

.blue-icons__content
  max-width: 556px
  color: #FFFFFF

.blue-icons__title
  font-weight: 700
  font-size: 40px
  line-height: 150%
  margin-top: 90px
  margin-bottom: 17px

.blue-icons__text
  font-weight: 400
  font-size: 18px
  line-height: 167%
  margin-bottom: 16px

.blue-icons__item
  display: grid
  grid-template: 1fr 1fr 1fr / 1fr 1fr
  margin-top: 60px
  margin-right: 12px

.blue-icons__brands
  width: 206px
  height: 112px
  line-height: 112px
  text-align: center
  background-color: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  margin: 0 20px 20px 0
  &:nth-child(2)
    margin-right: 0
  &:nth-child(4)
    margin-right: 0
  &:nth-child(5)
    margin-bottom: 0
  &:nth-child(6)
    margin-right: 0
    margin-bottom: 0
  img
    vertical-align: middle

//=================RESULT======================

.result__inner
  margin: 20px 0 100px

.result__item
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr 1fr
  margin-top: 20px

.result__content
  width: 390px
  height: 280px
  margin-bottom: 20px
  margin-right: 20px
  background: #FFFFFF
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  text-align: center
  font-weight: 300
  font-size: 15px
  line-height: 133%
  color: #000000
  padding: 62px 42px 0
  &:nth-child(3)
    margin-right: 0
  &:nth-child(4)
    margin-bottom: 0
  &:nth-child(5)
    margin-bottom: 0
  &:nth-child(6)
    margin-right: 0
    margin-bottom: 0
  span
    font-weight: 800
    font-size: 80px
    line-height: 25%
    color: rgba(17, 120, 178, 0.5)
  p
    margin: 10px 0
    font-weight: 600
    font-size: 18px
    line-height: 167%

//===================PRICE====================

.price__item
  margin: 35px 0 100px
  display: flex
  justify-content: space-between
  gap: 0 20px

.price__content
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  background-color: #FFFFFF
  width: 390px
  padding-bottom: 30px

.price__icon
  text-align: center
  color: #1B1B1B
  border-bottom: 1px solid #E3E3E3
  height: 206px
  padding: 0 52px
  p
    font-weight: 600
    font-size: 20px
    line-height: 125%
    color: #1B1B1B
  img
    padding-top: 32px
    padding-bottom: 15px

.price__list
  padding: 0 40px
  height: 281px
  margin-bottom: 11px
  p
    font-weight: 500
    font-size: 18px
    line-height: 333%
    color: #000000
  ol
    list-style-position: inside
    font-weight: 400
    font-size: 16px
    line-height: 219%

.price__text-item
  display: flex
  justify-content: space-between
  border-top: 1px solid #E3E3E3
  padding: 0 40px
  font-weight: 400
  font-size: 16px
  line-height: 60px
  color: #000000
  span
    font-weight: 500
    font-size: 18px

.price__text-blue
  font-weight: 700
  font-size: 18px
  line-height: 333%
  color: #1178B2

.price__btn
  margin: 0 40px
  text-align: center
  display: block
  margin-top: 25px

//===================ABOUT-US=======================

.about-us__inner
  margin-bottom: 100px

.about-us__top
  display: flex
  justify-content: space-between
  margin-bottom: 125px
  margin-top: 35px

.about-us__top-img
  margin-right: 65px

.about-us__top-text
  font-weight: 300
  font-size: 20px
  line-height: 150%
  margin-top: 105px
  span
    color: #1178B2
    font-weight: 600
  p
    margin-bottom: 32px

.about-us__founder
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 100px

.about-us__founder-img
  margin-left: 68px

.about-us__founder-text
  max-width: 608px
  font-style: italic
  font-weight: 400
  font-size: 16px
  line-height: 162%
  color: #000000
  div
    margin-top: 47px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 179%
    color: #000
    p
      font-weight: 500
      font-size: 14px
      line-height: 25px

.about-us__slider-item
  border-radius: 10px

//================EXPERTS======================

.experts__inner
  margin-bottom: 100px

.experts__slider
  padding: 0 100px
  position: relative

.experts__slider-item
  max-width: 267px
  text-align: center

.experts__slider-img
  border-radius: 50%

.experts__slider-text
  max-width: 230px
  font-weight: 300
  font-size: 15px
  line-height: 133%
  color: #000000
  p
    font-weight: 600
    font-size: 18px
    line-height: 167%
    margin-bottom: 10px

.experts__slider
  position: relative
  .slick-arrow
    position: absolute
    top: 90px
    z-index: 2
    font-size: 0
    cursor: pointer
  .prev_arrow
    top: 120px
    left: 11px
    transform: rotate(90deg)
    .programm__accordion-ellipse
      &:hover
        transform: scale(1.3)
  .next_arrow
    right: 10px
    transform: rotate(-90deg)
    .programm__accordion-ellipse
      &:hover
        transform: scale(1.3)

//=====================PARTNERS======================

.partners__inner
  margin-bottom: 100px

.partners__content
  margin-top: 20px
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr

.partners__content-item
  background: #FFFFFF
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  text-align: center
  height: 100px
  line-height: 100px
  margin: 0 20px 20px 0
  img
    vertical-align: middle
  &:nth-child(4)
    margin-right: 0
  &:nth-child(5)
    margin-bottom: 0
  &:nth-child(6)
    margin-bottom: 0
  &:nth-child(7)
    margin-bottom: 0
  &:nth-child(8)
    margin: 0

//=====================BECOM-PARTNER=====================

.becom-partner
  background-image: linear-gradient( rgba(0, 0, 0, 0.59)),url('../images/becompartner-bg.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 563px
  color: #FFFFFF
  text-align: center
  padding: 132px 0 132px
  margin-bottom: 100px

.becom-partner__title
  font-weight: 700
  font-size: 40px
  line-height: 150%
  margin: 0 auto 20px
  max-width: 1000px

.becom-partner__text
  font-weight: 400
  font-size: 20px
  line-height: 150%
  margin: 0 auto 20px
  max-width: 760px

//===================EVENTS========================

.events__inner
  margin-bottom: 100px

.events__content
  margin-top: 35px
  display: flex
  gap: 0 20px

.events__content-item
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  background-color: #fff
  color: #000
  img
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.events__content-text
  font-weight: 400
  font-size: 16px
  line-height: 25px
  margin-top: 15px
  margin-bottom: 35px
  padding: 0 70px 0 30px
  span
    display: block
    font-weight: 600
    font-size: 20px
    line-height: 25px
    margin-bottom: 10px

.events__content-num
  font-weight: 300
  font-size: 14px
  line-height: 179%
  padding: 0 0 25px 30px

//=================CONTACT==========================

.contact
  background-image: url('../images/contact-bg.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 492px
  color: #FFFFFF
  margin-bottom: 20px

.contact__inner
  display: flex
  justify-content: space-between
  padding: 76px 0

.contact__left
  height: 340px
  display: flex
  justify-content: space-between
  flex-direction: column
  max-width: 466px

.contact__title
  h3
    font-weight: 700
    font-size: 36px
    line-height: 167%
    margin-bottom: 7px
  p
    font-weight: 400
    font-size: 18px
    line-height: 222%

.contact__social
  p
    font-weight: 600
    font-size: 20px
    line-height: 300%
    margin-bottom: 7px

.contact__icons-box
  display: flex

.contact__icons
  margin-right: 60px
  display: flex
  align-items: center
  transition: $trans
  p
    margin-left: 15px
    font-weight: 400
    font-size: 20px
    line-height: 300%
  &:hover
    transform: scale(1.2)

.contact__icons-img
  background-color: #fff
  border-radius: 50%
  width: 53px
  height: 53px
  line-height: 53px
  text-align: center
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25)
  img
    vertical-align: middle

.contact__form
  min-width: 600px
  background-color: #fff
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  padding: 25px 43px
  display: flex
  flex-direction: column

.contact__input
  border-bottom: 1px solid #E4E4E4
  font-weight: 400
  font-size: 16px
  line-height: 375%
  color: #707070
  position: relative
  input
    font-weight: 400
    font-size: 16px
    line-height: 375%
    color: #707070
  select
    font-weight: 400
    font-size: 16px
    line-height: 375%
    color: #707070
    appearance: none
    margin-left: 20px
  img
    text-align: center
    vertical-align: middle

.contact__input-arrow
  background-color: #1178B2
  width: 0
  height: 0
  border-radius: 4px
  position: absolute
  display: block
  z-index: 20
  top: 30px
  left: 0
  &::after
    content: ''
    background-color: #1178B2
    width: 10px
    height: 2px
    border-radius: 10px
    position: absolute
    display: block
    z-index: 20
    transform: rotate(45deg)
    left: 0
    top: 0
  &::before
    content: ''
    background-color: #1178B2
    width: 10px
    height: 2px
    border-radius: 10px
    position: absolute
    display: block
    z-index: 20
    transform: rotate(-45deg)
    left: 6.5px
    top: 0

.contact__btn
  max-width: 246px
  margin-top: 35px

//====================FOOTER=========================

.footer
  background-image: linear-gradient( rgba(0, 0, 0, 0.59)),url('../images/footer.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 145px

.footer__inner
  height: 100%
  color: #FFFFFF
  display: flex
  justify-content: space-between
  align-items: center

.footer__icon
  font-weight: 300
  font-size: 14px
  p
    margin-top: 22px

.footer__adress
  max-width: 212px
  font-weight: 400
  font-size: 14px
  p
    margin-bottom: 22px
  a
    transition: $trans
    &:hover
      border-bottom: 1px solid #FFF

//=====================MEDIA=============================

@media ( max-width: 1000px )
  .header__top-inner
    font-size: 16px

  .nav__menu-item 
    margin-right: 34px
  
  .logo__img
    width: 124px

  .button-green
    padding: 15px 28px
    border-radius: 5px

  .header__body-inner
    text-align: center

  .header__title
    font-size: 36px
  

  
